{
  "name": "translate-menu",
  "version": "0.0.0",
  "description": "Electron menubar app that translates a word from English to Japanese.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "git@github.com:atsuya/translate-menu.git",
  "author": "Atsuya Takagi <asoftonight@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron": "2.0.2",
    "eslint": "4.19.1",
    "eslint-config-google": "0.9.1"
  }
}
